StartFontMetrics 4.1
FontName Montserrat-Black
FullName Montserrat Black
Notice Copyright 2011 The Montserrat Project Authors [https://github.com/JulietaUla/Montserrat]
EncodingScheme FontSpecific
FamilyName Montserrat Black
Weight Regular
Version Version 8.000
Characters 225
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -94 -240 1298 1011
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 46 -137 262 40 ;
C 1 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 2 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 3 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 4 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 5 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 6 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 7 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 8 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 9 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 10 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 11 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 12 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 13 ; WX 300 ; N CR ; B 29 -120 733 820 ;
C 14 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 15 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 16 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 17 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 18 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 19 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 20 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 21 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 22 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 23 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 24 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 25 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 26 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 27 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 28 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 29 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 30 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 31 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 32 ; WX 300 ; N space ; B 29 -120 733 820 ;
C 33 ; WX 314 ; N exclam ; B 22 -10 292 700 ;
C 34 ; WX 489 ; N quotedbl ; B 32 400 457 700 ;
C 35 ; WX 740 ; N numbersign ; B 13 0 727 700 ;
C 36 ; WX 657 ; N dollar ; B 13 -120 644 820 ;
C 37 ; WX 917 ; N percent ; B 16 -10 901 710 ;
C 38 ; WX 777 ; N ampersand ; B 26 -16 747 712 ;
C 39 ; WX 254 ; N quotesingle ; B 32 400 222 700 ;
C 40 ; WX 381 ; N parenleft ; B 47 -194 396 742 ;
C 41 ; WX 381 ; N parenright ; B -15 -194 334 742 ;
C 42 ; WX 473 ; N asterisk ; B 6 322 467 742 ;
C 43 ; WX 620 ; N plus ; B 55 105 565 595 ;
C 44 ; WX 304 ; N comma ; B 20 -160 284 248 ;
C 45 ; WX 390 ; N hyphen ; B 45 204 345 374 ;
C 46 ; WX 304 ; N period ; B 20 -10 284 248 ;
C 47 ; WX 440 ; N slash ; B -40 -100 490 842 ;
C 48 ; WX 692 ; N zero ; B 29 -16 663 716 ;
C 49 ; WX 418 ; N one ; B 5 0 361 700 ;
C 50 ; WX 608 ; N two ; B -13 0 589 716 ;
C 51 ; WX 614 ; N three ; B -6 -16 590 700 ;
C 52 ; WX 712 ; N four ; B 23 0 708 700 ;
C 53 ; WX 619 ; N five ; B 5 -16 601 700 ;
C 54 ; WX 661 ; N six ; B 29 -16 649 716 ;
C 55 ; WX 645 ; N seven ; B 21 0 620 700 ;
C 56 ; WX 678 ; N eight ; B 25 -16 653 716 ;
C 57 ; WX 661 ; N nine ; B 12 -16 632 716 ;
C 58 ; WX 304 ; N colon ; B 20 -10 284 557 ;
C 59 ; WX 304 ; N semicolon ; B 20 -160 284 557 ;
C 60 ; WX 620 ; N less ; B 55 76 565 624 ;
C 61 ; WX 620 ; N equal ; B 55 135 565 565 ;
C 62 ; WX 620 ; N greater ; B 55 76 565 624 ;
C 63 ; WX 606 ; N question ; B -13 -10 573 716 ;
C 64 ; WX 1037 ; N at ; B 29 -210 1008 714 ;
C 65 ; WX 806 ; N .null ; B -19 0 825 700 ;
C 66 ; WX 773 ; N B ; B 57 0 747 700 ;
C 67 ; WX 744 ; N C ; B 29 -16 733 716 ;
C 68 ; WX 826 ; N D ; B 57 0 797 700 ;
C 69 ; WX 673 ; N E ; B 57 0 639 700 ;
C 70 ; WX 644 ; N F ; B 57 0 626 700 ;
C 71 ; WX 769 ; N G ; B 29 -16 745 716 ;
C 72 ; WX 804 ; N H ; B 57 0 747 700 ;
C 73 ; WX 350 ; N I ; B 57 0 293 700 ;
C 74 ; WX 574 ; N J ; B -24 -16 523 700 ;
C 75 ; WX 765 ; N K ; B 57 0 790 700 ;
C 76 ; WX 617 ; N L ; B 57 0 609 700 ;
C 77 ; WX 954 ; N M ; B 57 0 897 700 ;
C 78 ; WX 804 ; N N ; B 57 0 747 700 ;
C 79 ; WX 848 ; N O ; B 29 -16 819 716 ;
C 80 ; WX 743 ; N P ; B 57 0 713 700 ;
C 81 ; WX 848 ; N Q ; B 29 -177 857 716 ;
C 82 ; WX 745 ; N R ; B 57 0 728 700 ;
C 83 ; WX 657 ; N S ; B 13 -16 644 716 ;
C 84 ; WX 654 ; N T ; B 4 0 650 700 ;
C 85 ; WX 784 ; N U ; B 51 -16 733 700 ;
C 86 ; WX 786 ; N V ; B -19 0 805 700 ;
C 87 ; WX 1206 ; N W ; B 10 0 1196 700 ;
C 88 ; WX 762 ; N X ; B -8 0 770 700 ;
C 89 ; WX 710 ; N Y ; B -27 0 737 700 ;
C 90 ; WX 687 ; N Z ; B 32 0 675 700 ;
C 91 ; WX 410 ; N bracketleft ; B 57 -194 400 742 ;
C 92 ; WX 440 ; N backslash ; B -50 -100 480 842 ;
C 93 ; WX 410 ; N bracketright ; B 10 -194 353 742 ;
C 94 ; WX 620 ; N asciicircum ; B 36 139 584 561 ;
C 95 ; WX 500 ; N underscore ; B 0 -120 500 0 ;
C 96 ; WX 600 ; N grave ; B 58 607 405 767 ;
C 97 ; WX 639 ; N a ; B 23 -10 591 557 ;
C 98 ; WX 700 ; N b ; B 50 -10 679 742 ;
C 99 ; WX 615 ; N c ; B 21 -10 613 557 ;
C 100 ; WX 705 ; N d ; B 26 -10 655 742 ;
C 101 ; WX 653 ; N e ; B 21 -10 632 557 ;
C 102 ; WX 426 ; N f ; B 0 0 453 752 ;
C 103 ; WX 711 ; N g ; B 21 -204 661 557 ;
C 104 ; WX 702 ; N h ; B 50 0 654 742 ;
C 105 ; WX 326 ; N i ; B 27 0 299 821 ;
C 106 ; WX 334 ; N j ; B -94 -204 307 821 ;
C 107 ; WX 713 ; N k ; B 50 0 718 742 ;
C 108 ; WX 326 ; N l ; B 50 0 276 742 ;
C 109 ; WX 1040 ; N m ; B 50 0 992 557 ;
C 110 ; WX 702 ; N n ; B 50 0 654 557 ;
C 111 ; WX 678 ; N o ; B 21 -10 657 557 ;
C 112 ; WX 700 ; N p ; B 50 -194 679 557 ;
C 113 ; WX 700 ; N q ; B 21 -194 650 557 ;
C 114 ; WX 456 ; N r ; B 50 0 442 557 ;
C 115 ; WX 565 ; N s ; B 16 -10 547 557 ;
C 116 ; WX 460 ; N t ; B 0 -10 453 670 ;
C 117 ; WX 698 ; N u ; B 48 -10 648 547 ;
C 118 ; WX 644 ; N v ; B -15 0 659 547 ;
C 119 ; WX 977 ; N w ; B -6 0 983 547 ;
C 120 ; WX 645 ; N x ; B -9 0 654 547 ;
C 121 ; WX 644 ; N y ; B -15 -204 659 547 ;
C 122 ; WX 570 ; N z ; B 30 0 552 547 ;
C 123 ; WX 438 ; N braceleft ; B 45 -194 428 742 ;
C 124 ; WX 320 ; N bar ; B 57 -194 263 742 ;
C 125 ; WX 438 ; N braceright ; B 10 -194 393 742 ;
C 126 ; WX 620 ; N asciitilde ; B 40 235 580 468 ;
C 127 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 128 ; WX 835 ; N Euro ; B 30 -16 824 716 ;
C 129 ; WX 611 ; N uni0403 ; B 62 0 595 917 ;
C 130 ; WX 304 ; N quotesinglbase ; B 20 -160 284 248 ;
C 131 ; WX 520 ; N florin ; B -94 -204 547 752 ;
C 132 ; WX 594 ; N quotedblbase ; B 20 -160 574 248 ;
C 133 ; WX 922 ; N ellipsis ; B 20 -10 902 248 ;
C 134 ; WX 627 ; N dagger ; B 29 -194 598 700 ;
C 135 ; WX 627 ; N daggerdbl ; B 29 -194 598 700 ;
C 136 ; WX 600 ; N circumflex ; B 76 607 524 767 ;
C 137 ; WX 1314 ; N perthousand ; B 16 -10 1298 710 ;
C 138 ; WX 657 ; N Scaron ; B 13 -16 644 917 ;
C 139 ; WX 378 ; N guilsinglleft ; B 25 74 363 474 ;
C 140 ; WX 1149 ; N OE ; B 29 0 1115 700 ;
C 141 ; WX 765 ; N uni040C ; B 56 0 759 917 ;
C 142 ; WX 687 ; N Zcaron ; B 32 0 675 917 ;
C 143 ; WX 810 ; N uni040F ; B 62 -137 748 700 ;
C 144 ; WX 594 ; N quotedblbase ; B 20 -160 574 248 ;
C 145 ; WX 304 ; N quoteleft ; B 20 334 284 742 ;
C 146 ; WX 304 ; N quoteright ; B 20 344 284 752 ;
C 147 ; WX 594 ; N quotedblleft ; B 20 334 574 742 ;
C 148 ; WX 594 ; N quotedblright ; B 20 344 574 752 ;
C 149 ; WX 410 ; N bullet ; B 40 119 370 449 ;
C 150 ; WX 500 ; N endash ; B 0 224 500 354 ;
C 151 ; WX 1000 ; N emdash ; B 0 224 1000 354 ;
C 152 ; WX 600 ; N tilde ; B 81 597 519 780 ;
C 153 ; WX 1067 ; N trademark ; B 4 285 1010 700 ;
C 154 ; WX 565 ; N scaron ; B 16 -10 547 767 ;
C 155 ; WX 378 ; N guilsinglright ; B 15 74 353 474 ;
C 156 ; WX 1062 ; N oe ; B 21 -10 1041 557 ;
C 157 ; WX 694 ; N uni045C ; B 53 0 697 767 ;
C 158 ; WX 570 ; N zcaron ; B 30 0 552 767 ;
C 159 ; WX 710 ; N Ydieresis ; B -27 0 737 926 ;
C 160 ; WX 300 ; N uni00A0 ; B 29 -120 733 820 ;
C 161 ; WX 314 ; N exclamdown ; B 22 -154 292 557 ;
C 162 ; WX 615 ; N cent ; B 21 -120 613 667 ;
C 163 ; WX 694 ; N sterling ; B 30 0 685 716 ;
C 164 ; WX 700 ; N currency ; B 18 -14 681 649 ;
C 165 ; WX 770 ; N yen ; B -27 0 797 700 ;
C 166 ; WX 320 ; N brokenbar ; B 57 -194 263 742 ;
C 167 ; WX 549 ; N section ; B 16 -110 536 710 ;
C 168 ; WX 600 ; N dieresis ; B 99 599 501 776 ;
C 169 ; WX 764 ; N copyright ; B 29 -3 735 703 ;
C 170 ; WX 422 ; N ordfeminine ; B 17 414 386 752 ;
C 171 ; WX 643 ; N guillemotleft ; B 25 74 628 474 ;
C 172 ; WX 620 ; N logicalnot ; B 55 95 565 435 ;
C 173 ; WX 390 ; N uni00AD ; B 45 204 345 374 ;
C 174 ; WX 764 ; N registered ; B 29 -3 735 703 ;
C 175 ; WX 600 ; N macron ; B 90 628 510 746 ;
C 176 ; WX 416 ; N degree ; B 20 349 396 711 ;
C 177 ; WX 620 ; N plusminus ; B 55 0 565 700 ;
C 178 ; WX 430 ; N uni00B2 ; B 7 327 401 752 ;
C 179 ; WX 430 ; N uni00B3 ; B 9 317 415 742 ;
C 180 ; WX 600 ; N acute ; B 195 607 542 767 ;
C 181 ; WX 700 ; N uni00B5 ; B 50 -194 650 547 ;
C 182 ; WX 730 ; N paragraph ; B 8 -100 673 742 ;
C 183 ; WX 344 ; N periodcentered ; B 40 159 304 419 ;
C 184 ; WX 600 ; N cedilla ; B 161 -240 429 10 ;
C 185 ; WX 430 ; N uni00B9 ; B 64 327 386 742 ;
C 186 ; WX 438 ; N ordmasculine ; B 16 414 422 752 ;
C 187 ; WX 643 ; N guillemotright ; B 15 74 618 474 ;
C 188 ; WX 1057 ; N onequarter ; B 64 0 1047 700 ;
C 189 ; WX 1057 ; N onehalf ; B 64 0 1028 700 ;
C 190 ; WX 1057 ; N threequarters ; B 9 0 1047 700 ;
C 191 ; WX 606 ; N questiondown ; B 33 -169 619 557 ;
C 192 ; WX 806 ; N Agrave ; B -19 0 825 917 ;
C 193 ; WX 806 ; N Aacute ; B -19 0 825 917 ;
C 194 ; WX 806 ; N Acircumflex ; B -19 0 825 917 ;
C 195 ; WX 806 ; N Atilde ; B -19 0 825 930 ;
C 196 ; WX 806 ; N Adieresis ; B -19 0 825 926 ;
C 197 ; WX 806 ; N Aring ; B -19 0 825 1011 ;
C 198 ; WX 1119 ; N AE ; B -19 0 1085 700 ;
C 199 ; WX 744 ; N Ccedilla ; B 29 -240 733 716 ;
C 200 ; WX 673 ; N Egrave ; B 57 0 639 917 ;
C 201 ; WX 673 ; N Eacute ; B 57 0 639 917 ;
C 202 ; WX 673 ; N Ecircumflex ; B 57 0 639 917 ;
C 203 ; WX 673 ; N Edieresis ; B 57 0 639 926 ;
C 204 ; WX 350 ; N Igrave ; B -67 0 293 917 ;
C 205 ; WX 350 ; N Iacute ; B 57 0 417 917 ;
C 206 ; WX 350 ; N Icircumflex ; B -49 0 399 917 ;
C 207 ; WX 350 ; N Idieresis ; B -26 0 376 926 ;
C 208 ; WX 846 ; N Eth ; B -9 0 817 700 ;
C 209 ; WX 804 ; N Ntilde ; B 57 0 747 930 ;
C 210 ; WX 848 ; N Ograve ; B 29 -16 819 917 ;
C 211 ; WX 848 ; N Oacute ; B 29 -16 819 917 ;
C 212 ; WX 848 ; N Ocircumflex ; B 29 -16 819 917 ;
C 213 ; WX 848 ; N Otilde ; B 29 -16 819 930 ;
C 214 ; WX 848 ; N Odieresis ; B 29 -16 819 926 ;
C 215 ; WX 620 ; N multiply ; B 70 110 550 590 ;
C 216 ; WX 848 ; N Oslash ; B 29 -70 819 770 ;
C 217 ; WX 784 ; N Ugrave ; B 51 -16 733 917 ;
C 218 ; WX 784 ; N Uacute ; B 51 -16 733 917 ;
C 219 ; WX 784 ; N Ucircumflex ; B 51 -16 733 917 ;
C 220 ; WX 784 ; N Udieresis ; B 51 -16 733 926 ;
C 221 ; WX 710 ; N Yacute ; B -27 0 737 917 ;
C 222 ; WX 743 ; N Thorn ; B 57 0 713 701 ;
C 223 ; WX 714 ; N germandbls ; B 50 -10 693 752 ;
C 224 ; WX 639 ; N agrave ; B 23 -10 591 767 ;
C 225 ; WX 639 ; N aacute ; B 23 -10 591 767 ;
C 226 ; WX 639 ; N acircumflex ; B 23 -10 591 767 ;
C 227 ; WX 639 ; N atilde ; B 23 -10 591 780 ;
C 228 ; WX 639 ; N adieresis ; B 23 -10 591 776 ;
C 229 ; WX 639 ; N aring ; B 23 -10 591 858 ;
C 230 ; WX 1003 ; N ae ; B 23 -10 982 557 ;
C 231 ; WX 615 ; N ccedilla ; B 21 -240 613 557 ;
C 232 ; WX 653 ; N egrave ; B 21 -10 632 767 ;
C 233 ; WX 653 ; N eacute ; B 21 -10 632 767 ;
C 234 ; WX 653 ; N ecircumflex ; B 21 -10 632 767 ;
C 235 ; WX 653 ; N edieresis ; B 21 -10 632 776 ;
C 236 ; WX 326 ; N igrave ; B -79 0 276 767 ;
C 237 ; WX 326 ; N iacute ; B 50 0 405 767 ;
C 238 ; WX 326 ; N icircumflex ; B -36 0 362 767 ;
C 239 ; WX 326 ; N idieresis ; B -13 0 339 776 ;
C 240 ; WX 676 ; N eth ; B 21 -16 655 758 ;
C 241 ; WX 702 ; N ntilde ; B 50 0 654 780 ;
C 242 ; WX 678 ; N ograve ; B 21 -10 657 767 ;
C 243 ; WX 678 ; N oacute ; B 21 -10 657 767 ;
C 244 ; WX 678 ; N ocircumflex ; B 21 -10 657 767 ;
C 245 ; WX 678 ; N otilde ; B 21 -10 657 780 ;
C 246 ; WX 678 ; N odieresis ; B 21 -10 657 776 ;
C 247 ; WX 620 ; N divide ; B 55 20 565 680 ;
C 248 ; WX 678 ; N oslash ; B 21 -70 657 610 ;
C 249 ; WX 698 ; N ugrave ; B 48 -10 648 767 ;
C 250 ; WX 698 ; N uacute ; B 48 -10 648 767 ;
C 251 ; WX 698 ; N ucircumflex ; B 48 -10 648 767 ;
C 252 ; WX 698 ; N udieresis ; B 48 -10 648 776 ;
C 253 ; WX 644 ; N yacute ; B -15 -204 659 767 ;
C 254 ; WX 700 ; N thorn ; B 50 -194 679 742 ;
C 255 ; WX 644 ; N ydieresis ; B -15 -204 659 776 ;
EndCharMetrics
EndFontMetrics
